# scala-dropwizard-guice-example

./: .gitignore  LICENSE  README.md
dropwizard-6.2/: pom.xml
dropwizard-6.2/config/: example.yml
dropwizard-6.2/src/main/resources/: content.txt
dropwizard-6.2/src/main/scala/com/exratione/sdgexample/: SdgExampleEnvironmentCommand.scala  SdgExampleScalaService.scala
dropwizard-6.2/src/main/scala/com/exratione/sdgexample/config/: SdgExampleConfiguration.scala
dropwizard-6.2/src/main/scala/com/exratione/sdgexample/guice/: ProvidesContentTrimLength.scala  ScalaServiceWithGuiceBundle.scala  SdgExampleModule.scala
dropwizard-6.2/src/main/scala/com/exratione/sdgexample/resource/: ContentDisplayResource.scala
dropwizard-6.2/src/main/scala/com/exratione/sdgexample/service/: ContentService.scala  ResourceContentService.scala
dropwizard-6.2/src/test/scala/com/exratione/sdgexample/: SdgExampleTest.scala
dropwizard-6.2/src/test/scala/com/exratione/sdgexample/mock/guice/: BaseMockSdgExampleModule.scala
dropwizard-6.2/src/test/scala/com/exratione/sdgexample/service/: ResourceContentServiceTest.scala
